name: Zola on GitHub Pages

on: 
 push:
  branches:
   - main

jobs:
  checkout:
    name: Checkout code
    runs-on: ubuntu-latest
    steps:
    - name: Checkout main + submodules
      uses: actions/checkout@v4
      with:
        submodules: true

  setup-mdbook:
    name: Setup mdbook
    steps:
    - name: Install mdbook
      uses: peaceiris/actions-mdbook@v1
      with:
        mdbook-version: '0.4.23'
    - name: Install mdbook-mermaid
      uses: jaxxstorm/action-install-gh-release@v1
      with:
        repo: badboy/mdbook-mermaid
        tag: v0.12.6

  setup-zola:
    name: Setup zola
    steps:
    - name: Install zola
      uses: jaxxstorm/action-install-gh-release@v1
      with:
        repo: getzola/zola
        tag: v0.17.2

  build:
    name: Build and publish
    needs: [checkout, setup-mdbook, setup-zola]
    steps:
    - name: Build personal
      run: zola build
    - name: Build frc-programming
      run: mdbook build frc-programming -d ../public/frc-programming
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
